*{
    box-sizing: border-box;
}
:root{
    --primary-color:#111;
}
html,body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111;
}

#dialog{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0, 0.5);
    position: fixed;
    z-index: 100;
    display: none;
    padding: 2em;
}
#dialog .card{
    width: 20%;
    transform: none;
    /* transform: scale(0.8); */
}
#dialog .close{
    color: white;
    position: fixed;
    right: 1.5em;
    top: 1em;
    background-color: red;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}
#dialog .close:hover{
    background-color: white;
    color: red;
}
#desc{
    color: white;
    display: none;
}
#header{
    display: flex;
    padding:10px 20px;
    justify-content: space-between;
    align-items: center;
}
#header strong{
    display: block;
    font-size: 2em;
}
#header form{
    width: 50%;
    height: 40px;
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
}
form input{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: transparent;
}

nav{
    width:25% ;
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
li a{
    text-decoration: none;
    color:var(--primary-color);
}

section ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style-type: none;
}

section ul li{
    /* background-color: blue; */
    width: 23%;
    padding: 0;
    border-radius: 20px;
    /* border: 2px solid; */
}
.card{
    margin: 0;
    overflow: hidden;
    height: 380px;

    background-color: #222;
    border-radius: 20px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 500ms linear;
}
.card:hover{
    box-shadow: 0 5px 50px rgba(17, 17, 17, 0.1);
    transform: scale(1.1);
}
.card img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 85%;
    height: 60%;
    max-height: 70%;
    margin-top: 1.5em;
}
.card header{
    margin-top: 1em;
    align-self: flex-start;
}
.card footer{
    align-self: flex-start;
    padding-left: 1.3em;
}
.card h3{
    color: var(--primary-color);
}
.card h3,#category,button{
    margin: 0 20px;
}

.card button{
    margin-bottom: 20px;
    width: 85%;
    height: 40px;
    border: none;
    background-color: #1897eb;
    color: white;
    font-weight: bold;
    border-radius: 30px;
   
}

@media screen and (max-width:500px) {
    #header{
        flex-direction:column;
    }
    section ul{
        display: block;
    }
    section ul li{
        width: 100%;
        margin-bottom:2em;
    }
}
